<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- fontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fontAwesome -->
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/queries.css" />
    <title>Omah Test Demo</title>
  </head>
  <body>
    <!--------------------------------->
    <!-- SECTION NAVBAR STARTS HERE --->
    <header class="header nav-open">
      <div class=" container-header">
        <a href="#">
          <div class="logo">
            <img src="./images/omah_logo.png" alt="" />
          </div>
        </a>

        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a href="#" class="main-nav-link">Home</a></li>
            <li><a href="#" class="main-nav-link">About</a></li>
            <li>
              <a href="#" class="main-nav-link"
                >Properties <i class="fa-solid fa-angle-down"></i
              ></a>
              <div class="dropdown">
                <ul>
                  <li>flat</li>
                  <li>House</li>
                  <li>Showroom</li>
                  <li>Car</li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="main-nav-link">Contact</a></li>
          </ul>
        </nav>

        <button class="btn-mobile-nav">
          <i class="fa-solid fa-bars-staggered icon-mobile-nav"></i>
          <i class="fa-solid fa-xmark icon-mobile-nav"></i>
        </button>
      </div>
    </header>

    <!-- SECTION NAVBAR ENDED HERE  --->
    <!--------------------------------->

    <!--------------------------------->
    <!-- SECTION HERO STARTS HERE --->
   
      <section class="section-hero">
        <div class="container">
          <div class="grid grid-columns-hero">
            <div class="hero-left-box">
              <h1 class="large-title mr-b-30 hero-title">
                Temukan Hunian Keluarga Sesuai Keinginanmu
              </h1>

              <p class="hero-details">
                Menyediakan hunian bagi keluarga anda dengan varian pilihan dan
                lokasi yang strategis di kota anda dengan cara yang lebih mudah.
              </p>

              <form action="#" class="form-box">
                <i class="fa-solid fa-location-dot"></i>
                <input
                  class="search"
                  type="text"
                  placeholder="Search location, properties, residental group"
                />
                <button class="search-btn">Search</button>
              </form>

              <div class="hero-content-box mr-b-50">
                <div class="grid grid-column-3">
                  <!-- Item -1  -->
                  <div class="hero-content-item">
                    <h1 class="large-title">200<span>+</span></h1>
                    <p class="normal-details">
                      Residental grup telah bergabung
                    </p>
                  </div>
                  <!-- Item -1  -->
                  <div class="hero-content-item">
                    <h1 class="large-title">10<span>+</span></h1>
                    <p class="normal-details">Sudah berpengalaman</p>
                  </div>
                  <!-- Item -1  -->
                  <div class="hero-content-item">
                    <h1 class="large-title">999<span>+</span></h1>
                    <p class="normal-details">
                      Properti tersedia di berbagai Kota
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="hero-right-box">
              <img src="./images/hero_right_img.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION HERO ENDED HERE  --->
      <!--------------------------------->

      <!--------------------------------->
      <!-- SECTION PROCESS STARTS HERE --->
       <main>
      <section class="section-proccess">
        <div class="container">
          <h2 class="medium-title mr-30 proccess-title">
            Tahapan Pembelian Properti yang Mudah dan Cepat
          </h2>

          <div class="proccess-box grid grid-column-3">
            <div class="process-card-box">
              <div class="card-container">
                <div class="card-title">
                  <h4 class="regular-title">Pilih Properti</h4>
                  <p class="card-number">01</p>
                </div>

                <p class="card-details normal-details">
                  Cari properti yang diinginkan sesuai dengan kriteria anda dan
                  keluarga. Cara memilih properti yang bijak dapat anda baca
                  lebih lanjut di sini
                </p>

                <a href="#" class="card-btn"
                  >Baca lebih Lanjut<i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>

            <div class="process-card-box">
              <div class="card-container">
                <div class="card-title">
                  <h4 class="regular-title">Proses Booking</h4>
                  <p class="card-number">02</p>
                </div>

                <p class="card-details normal-details">
                  Pembayaran dalam bentuk sejumlah uang sebagai komitmen memesan
                  unit properti tertentu.
                </p>

                <a href="#" class="card-btn"
                  >Baca lebih Lanjut<i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>

            <div class="process-card-box">
              <div class="card-container">
                <div class="card-title">
                  <h4 class="regular-title">KPR dan Sertifikasi</h4>
                  <p class="card-number">03</p>
                </div>

                <p class="card-details normal-details">
                  Pembiayaan KPR untuk pembeli rumah dengan skema pembiayaan
                  jika diperlukan dan dilanjutkan proses sertifkasi HGB.
                </p>

                <a href="#" class="card-btn"
                  >Baca lebih Lanjut<i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION PROCESS ENDED HERE  --->
      <!--------------------------------->

      <!--------------------------------------------->
      <!-- SECTION FAVOURITE RESIDENT STARTS HERE --->
      <section class="section-favourite">
        <div class="container">
          <div class="grid grid-column-2 favourit-grid">
            <div class="fav-left-box">
              <p class="xsmall-title mr-b-30">Pilihan konsumen</p>
              <h2 class="medium-title">Residen Favorit</h2>
              <div class="favorite-image-box">
                <img src="./images/back_img.png" alt="" class="fav-back-img" />
                <img
                  src="./images/front_img.png"
                  alt=""
                  class="fav-front-img"
                />
              </div>
            </div>

            <div class="fav-right-box grid">
              <h2 class="mr-b-30 favorit-title">
                Bangunan yang dirancang oleh Aristektur Handal
              </h2>

              <p class="details-text mr-b-50">
                Tanpa diragukan, properti yang disediakan dalam webiste kami
                merupakan hasil kerjasama secara profesional dengan para
                Arsitektur ternama dan Developer yang terpercaya.
              </p>

              <div class="btn-box-2">
                <button class="btn-favorite">
                  <i class="fa-solid fa-phone"></i> Hubungi Kami
                </button>
                <button class="btn-favorite btn-explore">
                  Explore lebih banyak
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION FAVOURITE RESIDENT ENDED HERE  --->
      <!--------------------------------------------->

      <!--------------------------------->
      <!-- SECTION KOTA STARTS HERE --->
      <section class="section-kota sec-pad-medium">
        <div class="container">
          <div class="kota-left-box">
            <p class="xsmall-title mr-b-30">Pilihan Auditor</p>
            <h2 class="medium-title">Residen Berbagai Kota</h2>
          </div>
        </div>

        <div class="container">
          <div class="grid grid-column-3 kota-box-grid">
            <!-- kota card 01 -->
            <div class="kota-card-box">
              <div class="kota-card-img-box mr-b-30">
                <img
                  src="./images/image5.png"
                  alt="kota_image-1"
                  class="kota-image"
                />
              </div>

              <h3 class="kota-title small-title mr-b-20">Magnolia Surabaya</h3>
              <p class="kota-details">
                Jl. Gatot Subroto No.KM.6,8, RT.001/RW.008, Jatake, Kec.
                Jatiuwung, Kota Tangerang, Banten 15136
              </p>
            </div>
            <!-- kota card 02 -->
            <div class="kota-card-box">
              <div class="kota-card-img-box mr-b-30">
                <img
                  src="./images/image6.png"
                  alt="kota_image-1"
                  class="kota-image"
                />
              </div>

              <h3 class="kota-title small-title mr-b-20">Pinang Residences</h3>
              <p class="kota-details">
                Jl. Deplu Raya No.16 RT.5, RW.003 Bintaro, Pesanggrahan, Jakarta
                Selatan 12330
              </p>
            </div>
            <!-- kota card 03 -->
            <div class="kota-card-box">
              <div class="kota-card-img-box mr-b-30">
                <img
                  src="./images/image7.png"
                  alt="kota_image-1"
                  class="kota-image"
                />
              </div>

              <h3 class="kota-title small-title mr-b-20">South Grove</h3>
              <p class="kota-details">
                1 No.1, RT.1/RW.1, Lb. Bulus, Kec. Cilandak, Kota Jakarta
                Selatan, Daerah Khusus Ibukota Jakarta 12440
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION KOTA ENDED HERE  --->
      <!--------------------------------->

      <!--------------------------------->
      <!-- SECTION CONTACT STARTS HERE --->
      <section class="section-contact sec-pad-medium">
        <div class="container">
          <div class="grid grid-columns-hero">
            <div class="contact-left">
              <h2 class="contact-title medium-title">Hubungi Kami</h2>

              <div class="address-box">
                <div class="phone-box">
                  <div class="phone-box-text">
                    <i class="fa-solid fa-phone"></i>
                    <div>
                      <p class="call">Call</p>
                      <p class="contact-way mr-b-20">+6281232936733</p>
                    </div>
                  </div>

                  <div class="btn-address-box">
                    <button class="contact-btn">Call Now</button>
                  </div>
                </div>

                <div class="email-box">
                  <div class="phone-box-text">
                    <i class="fa-solid fa-square-envelope"></i>
                    <div>
                      <p class="call">Email</p>
                      <p class="contact-way mr-b-20">omahindev@gmail.com</p>
                    </div>
                  </div>

                  <div class="btn-address-box">
                    <button class="contact-btn">Email Now</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="contact-right">
              <h2 class="contact-title medium-title">Penghargaan</h2>

              <div class="contact-award-box">
                <img src="./images/award1.png" alt="award1" />
                <img src="./images/award2.png" alt="award2" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION CONTACT ENDED HERE  --->
      <!--------------------------------->
    </main>

    <!--------------------------------->
    <!-- SECTION FOOTER STARTS HERE --->
    <footer>
      <div class="container footer-box">
        <img
          src="./images/omah_logo_white.png"
          alt="Logo_white"
          class="logo-footer"
        />
        <ul class="social-box-footer">
          <li class="social-link-item">
            <i class="fa-brands fa-instagram"></i>
          </li>
          <li class="social-link-item">
            <i class="fa-brands fa-facebook-f"></i>
          </li>
          <li class="social-link-item"><i class="fa-brands fa-tumblr"></i></li>
          <li class="social-link-item">
            <i class="fa-brands fa-linkedin-in"></i>
          </li>
        </ul>
      </div>
    </footer>
    <!-- SECTION FOOTER ENDED HERE  --->
    <!--------------------------------->
  </body>
</html>
